<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="yyo-Qx-2Rx" customClass="SearchResultsTableViewCell" customModule="iLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyo-Qx-2Rx" id="Yau-Rd-O4O">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eba-tD-wnZ">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9B6-Lq-8Cq"/>
                            <constraint firstAttribute="width" constant="60" id="eZu-cT-Jpp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-d7-LLb">
                        <rect key="frame" x="90" y="15" width="222" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-dC-Xru">
                        <rect key="frame" x="90" y="44" width="222" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EAR-d7-LLb" firstAttribute="top" secondItem="Yau-Rd-O4O" secondAttribute="topMargin" constant="7" id="9Fd-0Z-Rpt"/>
                    <constraint firstItem="EAR-d7-LLb" firstAttribute="trailing" secondItem="Yau-Rd-O4O" secondAttribute="trailingMargin" id="Bxv-Xd-5fB"/>
                    <constraint firstItem="eba-tD-wnZ" firstAttribute="leading" secondItem="Yau-Rd-O4O" secondAttribute="leadingMargin" constant="7" id="C1E-Vo-EwI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZaX-dC-Xru" secondAttribute="bottom" constant="9.5" id="GNQ-bO-23t"/>
                    <constraint firstItem="EAR-d7-LLb" firstAttribute="leading" secondItem="eba-tD-wnZ" secondAttribute="trailing" constant="15" id="Git-mQ-FnI"/>
                    <constraint firstItem="eba-tD-wnZ" firstAttribute="top" secondItem="Yau-Rd-O4O" secondAttribute="topMargin" constant="2" id="Ldp-Br-ink"/>
                    <constraint firstItem="ZaX-dC-Xru" firstAttribute="trailing" secondItem="Yau-Rd-O4O" secondAttribute="trailingMargin" id="Mk2-nv-cTW"/>
                    <constraint firstItem="ZaX-dC-Xru" firstAttribute="leading" secondItem="eba-tD-wnZ" secondAttribute="trailing" constant="15" id="rXT-nd-AOi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="ZaX-dC-Xru" id="fJz-xS-q2l"/>
                <outlet property="cellImage" destination="eba-tD-wnZ" id="qSB-eQ-wRc"/>
                <outlet property="nameLabel" destination="EAR-d7-LLb" id="GG3-TC-x6L"/>
            </connections>
            <point key="canvasLocation" x="235" y="192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
